conn<-odbcConnect("acct.seastateinc.com","steve","seattle20160104")
conn<-odbcConnect("seastate","steve","seattle20160104")
remove.packages("RODBC")
librarY(RODBC)
install.packages("RODBC", type = "source")
library(RODBC)
conn <- odbcConnect("seastate",uid="steve",pwd="seattle20160104")
conn
library("RODBC")
conn<-odbcConnect("seastate",uid="steve",pwd="seattle20160104")
warngins()
odbcDriverConnect("driver={freetds}; server=acct.seastateinc.com;1433;database=seastate;trusted_connection=true‌​")
odbcDriverConnect("driver={SQL Server}; server=acct.seastateinc.com;1433;database=seastate;trusted_connection=true‌​")
conn <- odbcConnect(seastate,"steve","seattle20160104")
conn <- odbcConnect("seastate","steve","seattle20160104")
odbcDriverConnect(connection="server=acct.seastateinc.com;database=seastate;uid=steve;pwd=seattle20160104;Port=1433;driver=FreeTDS;TDS_Version=7.0;")
warnings()
setwd("/Users/steve/Library/Mobile Documents/com~apple~CloudDocs/icSEASTATE/A80HalibutBycatch/WebApp")
source("/Users/steve/Library/Mobile Documents/com~apple~CloudDocs/icSEASTATE/A80HalibutBycatch/WebApp/server.R")
library(shinyapps)
deployApp()
runApp()
q()
